<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weatherbck"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Enter City Name"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/enterCityTextView"
        />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterCityTextView"
        android:id="@+id/yourCityEditText"
        android:layout_centerHorizontal="true"
        android:hint="Your City"
        android:elevation="10dp"
        android:background="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast"
        android:textSize="24sp"
        android:id="@+id/forecastWeatherButton"
        android:drawableLeft="@drawable/buttonimg"
        android:layout_below="@id/yourCityEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="100dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:onClick="forecast"
        android:backgroundTint="#55aaaa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecastWeatherButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textColor="#000000"
        android:id="@+id/forecastTextView"/>




</RelativeLayout>